{
  "name": "rainplate",
  "description": "A Versatile, Extensible Dapp Boilerplate built with Rainbowkit, Next.js, and Chakra-ui.",
  "author": "asnared <https://github.com/abigger87>",
  "private": false,
  "license": "Unlicense",
  "version": "0.2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.3.2",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.10.4",
    "@hypertheme-editor/chakra-ui": "^0.1.2",
    "@nextui-org/react": "^1.0.0-beta.9",
    "@rainbow-me/rainbowkit": "^0.4.4",
    "@splinetool/react-spline": "^2.2.1",
    "@splinetool/runtime": "^0.9.82",
    "@splitbee/web": "^0.2.4",
    "directory-tree": "^2.2.5",
    "ethers": "^5.6.9",
    "framer-motion": "^7.3.2",
    "fuse.js": "^6.6.2",
    "graphql": "^16.6.0",
    "material-react-toastify": "^1.0.1",
    "next": "12.2.4",
    "next-seo": "^4.17.0",
    "next-themes": "^0.2.0",
    "nextjs-progressbar": "^0.0.14",
    "nprogress": "^0.2.0",
    "raw-loader": "^4.0.2",
    "re-resizable": "^6.9.0",
    "react": "18.2.0",
    "react-carbon": "^1.0.7",
    "react-code-blocks": "^0.0.8",
    "react-dom": "18.2.0",
    "react-dom-confetti": "^0.2.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.4.0",
    "react-live": "^2.4.0",
    "react-remove-scroll": "^2.4.1",
    "react-scroll": "^1.8.7",
    "react-slick": "^0.28.1",
    "sass": "^1.54.0",
    "styled-components": "^5.3.5",
    "transform-imports": "^2.1.1",
    "util": "^0.12.4",
    "wagmi": "^0.5.11",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/react-scroll": "^1.8.3",
    "@types/react-slick": "^0.23.10",
    "all-contributors-cli": "^6.19.0",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.0",
    "typescript": "4.7.4"
  }
}
